<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS MQ</title>
</head>
<style type="text/css">
	* {
		box-sizing: border-box;
	}

	/*Style the body*/
	body {
		font-family: Arial;
		margin: 0;
	}

	/*Header/logo Title */
	.header {
		padding: 60px;
		text-align: center;
		background: #1abc9c;
		color: white;
	}

	/*Style the top navigation bar*/

	.navbar {
		display: flex;
		background-color: #333;
	}
/*Style the navigation bar links*/


	.navbar a {
		color: white;
		padding: 14px 20px;
		text-decoration: none;
		text-align: center;
	}

    
   /*Change color on hover*/
   .navbar a:hover {
   	background-color: #ddd;
   	color: black;
   }            

   /*Column container */
   .row {
   	display: flex;
   	flex-wrap: wrap;
   }                

   /*Create two unequal columns that sits next to each other*/
   /*Sidebar/left column*/

   .side {
   	flex: 30%;
   	background-color: #f1f1f1;
   	padding: 20px;
   }

   /*Main column*/
   .main {
   	flex: 70%;
   	background-color: white;
   	padding: 20px;
   }

   /*fake image, just for this example*/

   .fakeimg {
   	background-color: #aaa;
   	width: 100%;
   	padding: 20px;
   }

   /* Footer */

   .footer {
   	padding: 20px;
   	text-align: center;
   	background: #ddd;
   }

   /*Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other*/

   @media screen and (max-width: 700px)
   {
   	.row, .navbar {
   		flex-direction: column;
   	}
   }
</style>

<body>

<div style="background: yellow; padding: 5px;">
	<h4 style="text-align: center;">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
<h1>My wenbsite</h1>
<p>With a <b> flexible</b> layout</p>
</div>

<!--Navigation bar-->
<div class="navbar">
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
</div>

<!-- The flexible grid (content)-->
<div class="row">
	<div class="side">
		<h2>About me</h2>
		<h5>Photo of me:</h5>
		<div class="fakeimg" style="height: 200px;">Image</div>
		<p>The HTML canvas element is used to draw graphics using JavaScript. We can use it to draw graphs, combine photos, or create basic animations.</p>

		<h3>More Text</h3>
		<p>There is no default border size of a Canvas. You can adjust using CSS.</p>
		<div class="fakeimg" style="height:60px;">Image</div> <br>
		<div class="fakeimg" style="height: 60px;">Image</div> <br>
		<div class="fakeimg" style="height: 60px;">Image</div>



	</div>

	<div class="main">
		<h2>Title heading</h2>
		<h5>Title description, Dec 7, 2022</h5>
		<div class="fakeimg" style="height: 200px;">Image</div>
		<p>Some text..</p>
		<p>Which are the new APIs provided by HTML5?
			Media API
Text track API
Application cache API
Data transfer API
User interaction API
Command API
Constraint validation API
History API
</p> <br>

<h2>Title heading</h2>
		<h5>Title description, Dec 7, 2022</h5>
		<div class="fakeimg" style="height: 200px;">Image</div>
		<p>Some text..</p>
		<p>Which are the new APIs provided by HTML5?
			Media API
Text track API
Application cache API
Data transfer API
User interaction API
Command API
Constraint validation API
History API
</p>
	</div>


</div>

<!--Footer-->

<div class="footer">
	<h2>Footer</h2>
</div>
</body>
</html>