<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Floats</title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		/* .img-container {
			float: left;
			width: 33.33%;
			padding: 5px;
		}
		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		*/

		.box{
			float: left;
			width: 50%;
			padding: 50px;
			height: 300px;
		}
		.clearfix::after{
			content: "";
			clear: both;
			display: table;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		.active {
			background-color: red;
		}

	</style>
</head>
<body>

<p>Float images side by side:</p>

<div class="clearfix">
 <!-- <div class="img-container">
	<img src="C:\chandan\image\img1.jpg" alt="image1" style="width:100%">
</div>
<div class="img-container">
	<img src="C:\chandan\image\img2.jpg" alt="image2" style="width: 100%">
</div>

<div class="img-container">
	<img src="C:\chandan\image\img3.jpg" alt="image3" style="width: 100%">
</div>
</div>

<p>Note that we also use the clearfix hack to take care of the layout flow, and that we add the box-sizing property to make sure that the image container doesn't break due to extra padding. Try to remove this code to see the effect.</p>

-->

<ul>
	<li><a href="#home" class="active">Home</a></li>
	<li><a href="#news">News</a></li>
	<li><a href="contact">Contact</a></li>
	<li><a href="about">About</a></li>
</ul>
<div class="box" style="background-color: #bbb;">
	<h2>Box 1</h2>
	<p>Some content some content some content</p>
</div>

<div class="box" style="background-color: #ccc">
	<h2>Box2</h2>
	<p>Some content, some content, some content</p>
	<p>Some content, some content, some content</p>
	<p>Some content, some content, some content</p>
</div>
</body>
</html>