<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Template1</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/*Style the header*/
		.header {
			background-color: #f1f1f1;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			background-image: C:\chandan\image\img2.jpg;
		}

		/*Create 3 equal columns that floats next to each other*/

		.column {
			float: left;
			width: 33.33%;
			padding: 10px;
			height: 300px;
		}

		/*Clear floats after the columns*/

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/*style the footer*/
		.footer {
			background-color: #f1f1f1;
			padding: 10px;
			text-align: center;
		}

		@media (max-width: 600px)
		{
			.column {width: 100%;}
		}
	</style>
</head>
<body>

<h2>CSS Template using Float</h2>

<div class="header">  
</div>

	<div class="row">
		<div class="column" style="background-color: #aaa;">Column1

			<h3> What is Type Coercion in JavaScript? </h3> <br> <hr>

			<p>Ans. Type coercion refers to the conversion of a value from one type to another (e.g Number to String, String to Number, or Boolean to Number) with similar content. In case the behavior of the implicit conversion is not sure, then the constructors of a data type can be used to convert any value to that datatype.
			</p>
		</div>
		<div class="column" style="background-color: #bbb">Column</div>
		<div class="column" style="background-color: #ccc">Column</div>
	</div>

	<div class="footer">
		<p>Footer</p>
	</div>
</body>
</html>