<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Website</title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		/* style the header */

		.header {
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* create 3 equal columns that floats next to each other*/
 		/* left and right column */

		.column {
			float: left;
			padding: 15px;
		}
		.column.side {
			width: 25%;
		}

		.column.middle {
			width: 50%;
		}

		/*Clear floats after the columns*/
		.row:after {
			content: "";
			display: table;
			clear: both;
		}


		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px)
		{
			.column {
				width: 100%;
			}
		}

		
		.footer {
			background-color: #f1f1f1;
			padding: 10px;
			text-align: center;
		}

	</style>
</head>
<body>

	<div class="header">
		<h1>Header</h1>
		<p>Resize the browser window to see the responsie effect.</p>
	</div>

	<div class="topnav">
		<a href="#"> Link</a>
		<a href="#"> Link</a>
		<a href="#"> Link</a>
	</div>

	<div class="row">
		<div class="column side">
			<h2>Side</h2>
			    <p>The pain itself is love, the main storage system. Maecenas sit amet pretium urna. Live venenatis wants neither nor compensation, the chemical element of the great sadness. Each of the vehicles, the laughter needs some real estate, the pure lion to stop the eros, the mourning needs of the orcs. It's a torturer, but a layer of valleys.


			    </p>

		</div>

		<div class="column middle">
			<h2>Main Content</h2>
			    <p>The pain itself is love, the main storage system. Maecenas sit amet pretium urna. Live venenatis wants neither nor compensation, the chemical element of the great sadness. Each of the vehicles, the laughter needs some real estate, the pure lion to stop the eros, the mourning needs of the orcs. It's a torturer, but a layer of valleys.


			    </p>

			    			    <p>The pain itself is love, the main storage system. Maecenas sit amet pretium urna. Live venenatis wants neither nor compensation, the chemical element of the great sadness. Each of the vehicles, the laughter needs some real estate, the pure lion to stop the eros, the mourning needs of the orcs. It's a torturer, but a layer of valleys.
			    			   </p>

		</div>

		<div class="column side">
			<h2>Side</h2>
			    <p>The pain itself is love, the main storage system. Maecenas sit amet pretium urna. Live venenatis wants neither nor compensation, the chemical element of the great sadness. Each of the vehicles, the laughter needs some real estate, the pure lion to stop the eros, the mourning needs of the orcs. It's a torturer, but a layer of valleys.


			    </p>

		</div>
	</div>

	<div class="footer">
		<p>Footer</p>
	</div>
</body>
</html>