<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css web page</title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/*header/Blog title*/
		.header {
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1 {
			font-size: 50px;
		}

		/* style the top navigation bar */

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		/* style the top nav links */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* change color on hover */

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* create 2 unequal columns that floats next to each other*/
		/* left column */

		.leftcolumn {
			float: left;
			width: 75%;
		}

		/*right column*/
		.rightcolumn {
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/*fake image*/
		.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		.card {
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		/*Clear floats after the columns*/
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/*Footer*/
		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}

	</style>
</head>
<body>

	<div class="header">
		<h1>My Website</h1>
		<p>Resize the browser window to see the effect.</p>
	</div>

	<div class="topnav">
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>TITLE HEADING</h2>
				<h5>Title description, Apr 20, 2022</h5>
				<div class="fakeimg" style="height: 200px;">Image</div>
				<p>Some text..</p>
				<p>lkvm;ntbtbrnb;bndklnisnbsntbd fjkhkb egnenjn vjgn;vklgmr;gmegrgnmmr</p>
			</div>
		</div>

		<div class="rightcolumn">
			<div class="card">
				<h2>About Me!</h2>
				<div class="fakeimg" style="height:100px;">Image</div>
				<p> Some text about me in culpa qui officia deserunt mollit anim..</p>
			</div>

			<div class="card">
				<h3>Popolar Post</h3>
					<div class="fakeimg"><p>Image</p></div>
					<div class="fakeimg"><p>Image</p></div>
					<div class="fakeimg"><p>Image</p></div>
			</div>

			<div class="card">
				<h3>Follow me</h3>
				<p>Some text..</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<h2> Footer</h2>
	</div>
</body>
</html>