<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/x-icon" href="C:\chandan\image\rain\favicon.ico">

	<style type="text/css">
		a:link{
			color: white;
			background-color: #f44336;
			text-decoration: none;
			text-align: center;
			padding: 15px 25px;
			display: inline-block;
		}
		a:visited{
			color: white;
			background-color: #f44336;
			text-decoration: none;
			text-align: center;
			padding: 15px 25px;
			display: inline-block;
		}
		a:hover{
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}
		a:active{
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}

			</style>
	<title></title>
</head>

<body>

<h2>Link Colors</h2>
<p>You can change the default colors of links</p>
<a href="https://www.w3schools.com/html/html_images.asp" target="_blank">HTML Images </a>

<p><a href="#c4">Jump to Chapter 4</a></p>
<p><a href="#c10">Jump to Chapter 10</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="c4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="c10">Chapter 10</h2>
<p>This chapter explains bla bla bla</p>

<h2>Chapter 11</h2>
<p>This chapter explains bla bla bla</p>

<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_style">
	<img src="C:\chandan\image\bird.jfif" alt="HTML tutorial" style="width: 42px;height: 42px;">
</a> <br><br>
<img src="C:\chandan\image\workplace.jfif" alt="workplace" usemap="#workmap" width="400" height="379">

<map name= "workmap">
	<area shape= "rect" coords="34,44,270,350" alt="computer" href="C:\chandan\image\computer.jfif"></map>
	<h2>Background image</h2>

	<p style="background-image: url('C:\chandan\image\img.png');">
		You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a p element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.

	</p>


<h2>The picture Element</h2>

<picture>
	<source media= "(min-width: 650px)" srcset="C:\chandan\image\img_food.jpg">
		<source media="(min-width: 465px)" srcset="C:\chandan\image\bird.jfif">

		<img src="C:\chandan\image\dhoni.jpg" style="width:auto;">
</picture>
</body>
</html>