<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="30">
	<title>CV Template</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		/*Style the header*/

		header{
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		/* Create two columns/boxes that floats next to each other */

		nav {
			float: left;
			width: 30%;
			height: 400px;
			background: #ccc;
			padding: 20px;
		}

		nav ul{
			list-style-type: none;
			padding: 0;
		}

		article {
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
			height: 400px;
		}

		section::after {
			content: "";
			display: table;
			clear: both;
		}

		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		@media (max-width: 600px){
			nav, article {
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>
<body>

<h2>CSS Resume template layout</h2>

<header><h2>Chandan Kumar Raut</h2></header>

<section>
	<nav>
		<ul>
			<li><a href="#">PROFESSIONAL EXPERIENCE</li>
			<li><a href="#">REMOTE QUALIFICATIONS & SKILLS</li>
			<li><a href="#">EDUCATION</li>
		</ul>
	</nav>

	<article>
		<h1>PROFESSIONAL EXPERIENCE</h1>
		<p><b> Senior Support Analyst </b></p>
		<p>Telligent Support LLP, Remote</p>
		<p>May 2019 – Present</p>

		<br><br>

		<p><b>Customer Support Associate</b></p>
		<p>Concentrix, Bengaluru</p>
		<p>September-2016 - May-2019</p>
	</article>
</section>

<footer>
	<p>Bengaluru, India</p>
</footer>
</body>
</html>