<!DOCTYPE html>
<html lang="en">
<head>
<title>Seal Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the Logo */
.Logo {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.div1 {
  width: 300px;
  height: 100px;
  border: 1px solid blue;
  box-sizing: border-box;
  
}

.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
  box-sizing: border-box;

</style>
</head>
<body>

<div class="Logo">
  <h1> Logo</h1>
<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Men</a>
  <a href="#">Women</a>
  <a href="#">Shop</a>
  <a href="#">Product</a>
  <a href="#">Pages</a>
  <a href="#">Contact</a>
  <a href="#">Blogs</a>
</div>

<div class="div1"> <h2> Enjoy This Winter Trend</h2>
  <p><h4>Discover now latest collection</h4></p>
</body>
</html>


