<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table1</title>

	<style type="text/css">
		
		/* table, td, th {
			border: 1px solid;
		}
		*/

		/* table {
			width: 100%;
			border-collapse: collapse;

		}
		*/

		table {
			width: 50%;
			border-collapse: collapse;
		}

/*
		th {
			height: 70px;
			text-align: left;
		}

		td {
			/*text-align: center;
			vertical-align: bottom;
		}

		*/

		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		
		/* tr:hover {background-color: coral;} */
		tr:nth-child(even) {background-color: #f2f2f2;}

		th {
			background-color: #04AA6D;
		}
	</style>
</head>
<body>

<h2>Let the table borders collapse</h2>

<table >
	<tr>
		<th>First name</th>
		<th>Last name</th>
		<th>Points</th>
	</tr>
	<tr>
		<td>Pater</td>
		<td>Griffin</td>
		<td>$100</td>
		
	</tr>
	<tr>
		<td>Lois</td>
		<td>Griffin</td>
		<td>$150</td>
		
	</tr>
		<td>Joe</td>
		<td>Swanson</td>
		<td>$300</td>
	<tr>
		<td>Cleveland</td>
		<td>Brown</td>
		<td>$300</td>
		
	</tr>


</table>
</body>
</html>